<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab02_Vivek_Kumar_Gurung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-pw-aBO">
                                <rect key="frame" x="124" y="87" width="143" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-SL-7Hp">
                                <rect key="frame" x="76" y="219" width="241" height="170.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-EN-uYc">
                                <rect key="frame" x="63" y="470" width="267" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="jE8-jP-BUa"/>
                                    <constraint firstAttribute="height" constant="14.33" id="qA4-SQ-672"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-Va-gCG">
                                <rect key="frame" x="63" y="496" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="2Cq-wT-s9Q"/>
                                    <constraint firstAttribute="height" constant="34" id="t56-1p-dWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordValidator:" destination="BYZ-38-t0r" eventType="editingChanged" id="LgA-4J-7ql"/>
                                    <action selector="passwordValidator:" destination="BYZ-38-t0r" eventType="valueChanged" id="yiV-hC-jiK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valid password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-l1-rSL">
                                <rect key="frame" x="63" y="538" width="267" height="14.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="P5p-KH-iU3"/>
                                    <constraint firstAttribute="width" constant="267" id="dyp-Wt-pxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-vE-Fre">
                                <rect key="frame" x="163" y="604" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Kq-w2-7fM"/>
                                    <constraint firstAttribute="width" constant="66" id="U0C-nT-Vq1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ak-VO-DuL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-Bt-6pm">
                                <rect key="frame" x="62" y="430" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D5e-Ho-3lV"/>
                                    <constraint firstAttribute="width" constant="269" id="sEg-Wk-hLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailValidator:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Nhv-jb-c0L"/>
                                    <action selector="emailValidator:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZeX-Je-sWj"/>
                                    <action selector="emailValidator:" destination="BYZ-38-t0r" eventType="valueChanged" id="muU-fc-zO7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JM-vE-Fre" firstAttribute="top" secondItem="Gan-l1-rSL" secondAttribute="bottom" constant="51.670000000000002" id="56u-5t-hOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rc-Bt-6pm" secondAttribute="trailing" constant="62" id="6GJ-1G-JDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5z-pw-aBO" secondAttribute="trailing" constant="126" id="Ard-Wd-sQs"/>
                            <constraint firstItem="6qW-EN-uYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="E95-lX-Bky"/>
                            <constraint firstItem="Gan-l1-rSL" firstAttribute="top" secondItem="7bW-Va-gCG" secondAttribute="bottom" constant="8" symbolic="YES" id="FAT-L0-vmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gan-l1-rSL" secondAttribute="trailing" constant="63" id="J5D-4O-rAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bW-Va-gCG" secondAttribute="trailing" constant="63" id="Jwm-Pl-JAj"/>
                            <constraint firstItem="3rc-Bt-6pm" firstAttribute="top" secondItem="sCL-SL-7Hp" secondAttribute="bottom" constant="40.329999999999998" id="LHV-sY-hma"/>
                            <constraint firstItem="9JM-vE-Fre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="LYZ-v1-j7k"/>
                            <constraint firstItem="sCL-SL-7Hp" firstAttribute="top" secondItem="r5z-pw-aBO" secondAttribute="bottom" constant="36" id="OFY-ec-8gr"/>
                            <constraint firstItem="6qW-EN-uYc" firstAttribute="top" secondItem="3rc-Bt-6pm" secondAttribute="bottom" constant="6" id="PYE-IY-GVg"/>
                            <constraint firstItem="r5z-pw-aBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Pby-Ir-QUt"/>
                            <constraint firstItem="Gan-l1-rSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="QWP-wL-yR6"/>
                            <constraint firstItem="9JM-vE-Fre" firstAttribute="top" secondItem="Gan-l1-rSL" secondAttribute="bottom" constant="51.670000000000002" id="Sau-aq-NN3"/>
                            <constraint firstItem="7bW-Va-gCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Ufh-Yb-YUj"/>
                            <constraint firstItem="6qW-EN-uYc" firstAttribute="top" secondItem="3rc-Bt-6pm" secondAttribute="bottom" constant="6" id="WFU-AO-btb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9JM-vE-Fre" secondAttribute="bottom" constant="179" id="XT8-MV-s75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JM-vE-Fre" secondAttribute="trailing" constant="164" id="XoA-Jt-MLZ"/>
                            <constraint firstItem="7bW-Va-gCG" firstAttribute="top" secondItem="6qW-EN-uYc" secondAttribute="bottom" constant="11.67" id="aZ9-Zz-PSC"/>
                            <constraint firstItem="sCL-SL-7Hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="iWS-1i-3U5"/>
                            <constraint firstItem="7bW-Va-gCG" firstAttribute="top" secondItem="6qW-EN-uYc" secondAttribute="bottom" constant="11.67" id="j0B-Fl-Cog"/>
                            <constraint firstItem="3rc-Bt-6pm" firstAttribute="top" secondItem="sCL-SL-7Hp" secondAttribute="bottom" constant="40.329999999999998" id="koC-jO-56d"/>
                            <constraint firstItem="sCL-SL-7Hp" firstAttribute="top" secondItem="r5z-pw-aBO" secondAttribute="bottom" constant="36" id="mVm-2s-GPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qW-EN-uYc" secondAttribute="trailing" constant="63" id="nvi-Fe-5DF"/>
                            <constraint firstItem="3rc-Bt-6pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="s82-VI-jJE"/>
                            <constraint firstItem="r5z-pw-aBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="saL-qK-uQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCL-SL-7Hp" secondAttribute="trailing" constant="76" id="wgS-wj-vSC"/>
                            <constraint firstItem="Gan-l1-rSL" firstAttribute="top" secondItem="7bW-Va-gCG" secondAttribute="bottom" constant="8" symbolic="YES" id="wnF-sz-5I3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="6qW-EN-uYc" id="iDH-Ww-Pe3"/>
                        <outlet property="emailTextField" destination="3rc-Bt-6pm" id="f4u-xf-8Tz"/>
                        <outlet property="loginBtn" destination="9JM-vE-Fre" id="bni-LD-wIf"/>
                        <outlet property="passwordErrorLabel" destination="Gan-l1-rSL" id="uau-4r-GEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="padlock" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
